[gd_scene load_steps=2 format=3 uid="uid://bmp4oflv5s5wo"]

[ext_resource type="Script" uid="uid://coiqugssm0xaa" path="res://Characters/Components/dash.gd" id="1_d5xk7"]

[node name="Dash" type="Node3D"]
script = ExtResource("1_d5xk7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
