[gd_scene load_steps=4 format=3 uid="uid://d00poh1qkqwf5"]

[ext_resource type="Script" uid="uid://depgvboxwxm8j" path="res://Characters/Players/Character_Base.gd" id="1_8csi7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hec8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1hec8"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_8csi7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1hec8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1hec8")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="HorisontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorisontalPivot"]
