[gd_scene load_steps=2 format=3 uid="uid://b3tlagt4bytaq"]

[ext_resource type="PackedScene" uid="uid://w33xdkfnaefi" path="res://Assets/Character/CharacterRig.glb" id="1_eiu5x"]

[node name="Rig" type="Node3D"]

[node name="CharacterRig" parent="." instance=ExtResource("1_eiu5x")]

[node name="Knight_01" parent="CharacterRig/GameRig/Skeleton3D" index="0"]
visible = false

[node name="Villager_01" parent="CharacterRig/GameRig/Skeleton3D" index="2"]
visible = false

[node name="Villager_02" parent="CharacterRig/GameRig/Skeleton3D" index="3"]
visible = false

[editable path="CharacterRig"]
